#################################################################################
# Copyright (c) 2013 Stephane Begaudeau (Obeo).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Stephane Begaudeau (Obeo) - initial API and implementation
#################################################################################
Bundle-Name = AngularJS Eclipse Tools UI
Bundle-Vendor = Stephane Begaudeau

AngularJS-Wizard-Category-Name = AngularJS
AngularJS-Wizard-Project-Name = AngularJS Project
AngularJS-Wizard-Project-Description = Creates a brand new AngularJS project.

AngularJS-Wizard-Module-Name = AngularJS Module
AngularJS-Wizard-Module-Description = Creates a brand new AngularJS module.

AngularJS-Wizard-Controller-Name = AngularJS Controller
AngularJS-Wizard-Controller-Description = Creates a brand new AngularJS controller.

AngularJS-Wizard-Directive-Name = AngularJS Directive
AngularJS-Wizard-Directive-Description = Creates a brand new AngularJS directive.

AngularJS-Wizard-Service-Name = AngularJS Service
AngularJS-Wizard-Service-Description = Creates a brand new AngularJS service.

AngularJS-Perspective-Name = AngularJS

AngularJS-PackageJsonEditor-Name = AngularJS Package.json Editor
AngularJS-PackageJsonEditor-Filename = package.json

AngularJS-Project-Navigator-Content-Name = AngularJS Project Navigator Content