#################################################################################
# Copyright (c) 2013 Stephane Begaudeau (Obeo).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Stephane Begaudeau (Obeo) - initial API and implementation
#################################################################################

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%featureText

# Property "featureImage" contains path to feature image (32x32)
featureImage=icons/logo/AngularJS-Shield_32x32.png

# Property "appName" contains name of the application (translated)
appName=%featureName
