#################################################################################
# Copyright (c) 2013 Stephane Begaudeau (Obeo).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Stephane Begaudeau (Obeo) - initial API and implementation
#################################################################################

featureName=AngularJS Eclipse Tools

featureText=AngularJS Eclipse Tools\n\
Version: {featureVersion}\n\
\n\
(c) Copyright Stephane Begaudeau (Obeo) 2013 All rights reserved.\n\
The AngularJS Eclipse Tools project is licensed under the Eclipse Public License v1.0\n\
Visit http://www.github.com/sbegaudeau/AngularJS-Eclipse-Tools\n\
\n\
AngularJS is an open source project licensed under the MIT license\n\
The AngularJS logo design is licensed under a "Creative Commons Attribution-ShareAlike 3.0 Unported License"\n\
Visit http://angularjs.org/
