################################################################################
# Copyright (c) 2013 Stephane Begaudeau (Obeo).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Stephane Begaudeau (Obeo) - initial API and implementation
################################################################################
Feature-Name = AngularJS Eclipse Tools
Feature-Vendor = Stephane Begaudeau
Description = This project contains all the necessary tooling to get started with AngularJS application development in Eclipse.

Copyright = Copyright (c) 2013 Stephane Begaudeau (Obeo), France. \n\
All rights reserved. This program and the accompanying materials \n\
are made available under the terms of the Eclipse Public License v1.0 \n\
which accompanies this distribution, and is available at \n\
http://www.eclipse.org/legal/epl-v10.html \n\
\n\
Contributors: \n\
   Stephane Begaudeau (Obeo) - initial API and implementation

License=\
This program and the accompanying materials \n\
are made available under the terms of the Eclipse Public License v1.0 \n\
which accompanies this distribution, and is available at \n\
http://www.eclipse.org/legal/epl-v10.html \n\